{
    "folders": [
        {
            "name": "tooling",
            "path": "tooling"
        }
    ],
    "settings": {
        "luau-lsp.platform.type": "standard",
        "luau-lsp.completion.imports.requireStyle": "alwaysRelative",
        "luau-lsp.sourcemap.enabled": false,
        "bundleFramework.linter.enabled": true
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build project...",
                "type": "process",
                "command": "powershell.exe",
                "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/build.ps1"],
                "problemMatcher": [],
                "group": { "kind": "build", "isDefault": true },
                "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
            }
        ]
    }
}
